language: generic
sudo: required
services:
    - docker

before_install:
    # docker build -t<tag> <account>/image-name -f<dockerfile> <Dockerfile> <context>
    - docker build -t garyclarke/client-test -f ./client/Dockerfile.dev ./client

script:
#    - docker run garyclarke/client-test npm test -- --coverage
    - docker run -e CI=true garyclarke/client-test npm test

after_success:
    - docker build -t garyclarke/multi-client ./client
    - docker build -t garyclarke/multi-nginx ./nginx
    - docker build -t garyclarke/multi-server ./server
    - docker build -t garyclarke/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push garyclarke/multi-client
    - docker push garyclarke/multi-nginx
    - docker push garyclarke/multi-server
    - docker push garyclarke/multi-worker